# java-learning-example

./: .gitignore  README.md  pom.xml
javalearningexample/: pom.xml
javalearningexample/src/main/java/study/concurrent/: ConcurrentHasMapUtils.java
learning-1-base/: pom.xml
learning-1-base/src/main/java/learning/example/base/: BaseExample.java
learning-1-base/src/test/java/java/learning/example/: BaseExampleTest.java
learning-1-eventbus/: pom.xml
learning-1-eventbus/src/main/java/learning/example/eventbus/: BeanConfig.java  WeatherExample.java
learning-10-queue/: pom.xml
learning-10-queue/src/main/java/learning/queue/: ArrayDequeTest.java  ConcurrentLinkedQueueTest.java  Test.java
learning-11-reativeweb/: pom.xml
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/: DemoReactiveWebApplication.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/datasource/: MyBatisConfig.java  MysqlDataSource.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/module/system/controller/: HelloHandler.java  SystemHandler.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/module/system/model/: SystemData.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/module/system/repository/: SystemDao.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/module/system/stream/: FluxGenerator.java
learning-11-reativeweb/src/main/java/com/example/demoreactiveweb/router/: HandlerRouter.java
learning-11-reativeweb/src/main/resources/: application.properties  mybatis-config.xml
learning-11-reativeweb/src/main/resources/mappers/system/: SystemMapper.xml
learning-11-reativeweb/src/test/java/: Test.java  Test1.java
learning-12-proxycglib/: README.md  pom.xml
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/cglib/: CGLibProxy.java  MbsConcrete.java  MyMethodInterceptor.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/: Application.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/Aspect/: CountAspect.java  LoginAspect.java  RoleLogAspect.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/handler/: RoleController.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/model/: Role.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/repository/: RoleRepository.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/module/service/: RoleService.java  RoleServiceImpl.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/proxy/dynamicproxy/: Market.java  MyInvocationHandler.java
learning-12-proxycglib/src/main/java/com/example/proxyandcglib/proxy/staticproxy/: HouseOfJack.java  HouseSale.java  SaleProxy.java  Tenant.java
learning-12-proxycglib/src/main/resources/: application.properties  logback-spring.xml
learning-12-proxycglib/src/test/java/com/example/proxyandcglib/cglib/: ModuleTest.java
learning-13-decoratorpattern/: pom.xml
learning-13-decoratorpattern/src/doc/: 设计模式之装饰者模式.ppt
learning-13-decoratorpattern/src/main/java/coffeebar/: CoffeeBar.java  Drink.java
learning-13-decoratorpattern/src/main/java/coffeebar/coffee/: Coffee.java  Decaf.java  Espresso.java  LongBlack.java  ShortBlack.java
learning-13-decoratorpattern/src/main/java/coffeebar/decorator/: Chocolate.java  Decorator.java  Milk.java  Soy.java
learning-13-decoratorpattern/src/main/java/myiodecorator/: InputTest.java  UpperCaseInputStream.java
learning-2-lifecycle/: pom.xml
learning-2-lifecycle/src/main/java/learning/example/lifecycle/: Bootstrap.java  Business1.java  Business2.java  Business3.java  ConfigLifecycle.java  NetworkLifecycle.java  RepositoryLifecycle.java
learning-2-lifecycle/src/main/resources/: log4j2.xml
learning-2-lombok/: pom.xml
learning-2-lombok/src/main/java/learning/example/lombok/: Point.java  User.java  UserMessage.java  UserService.java
learning-2-lombok/src/test/java/: UserTest.java
learning-2-utils/: pom.xml
learning-2-utils/src/main/java/learning/example/util/: Application.java
learning-2-utils/src/main/java/learning/example/util/converter/: Values.java  ValuesConverter.java
learning-2-utils/src/main/java/learning/example/util/register/: DiamondProcessor.java  GoldProcessor.java  ItemProcessor.java  ValuesManager.java  ValuesProcessor.java  ValuesType.java
learning-2-utils/src/test/java/: ConvertTest.java  ValuesTest.java
learning-3-java8/: pom.xml
learning-3-java8/src/main/java/learning/: Test.java
learning-3-java8/src/main/java/learning/default_interface/: Defaulable.java  IStatic.java  TestDefaulable.java
learning-3-java8/src/main/java/learning/functional/: BiFunctionTest.java  FunctionTest.java  Functional.java  PredicateTest.java  SupplierTest.java
learning-3-java8/src/main/java/learning/model/: Apple.java  Dish.java
learning-3-java8/src/main/java/learning/stream/: StreamApiTest.java  TestStream.java
learning-4-map/: pom.xml
learning-4-map/src/main/java/study/base/: HashMapUtils.java  MapUtils.java  TreeMapUtils.java
learning-4-map/src/main/java/study/concurrent/: ConcurrentHasMapUtils.java
learning-5-dynamicproxy/: pom.xml
learning-5-dynamicproxy/src/main/java/com/mbs/proxy/: $Proxy1.java
learning-5-dynamicproxy/src/main/java/learning/dynamicproxy/: App.java  DogX.java  Student.java  WorkInteface.java  WorkIntefaceImpl.java
learning-6-factorymodel/: pom.xml
learning-6-factorymodel/src/doc/: 工厂模式.ppt
learning-7-collection/: pom.xml
learning-7-collection/src/main/java/: CollectionUtils.java
learning-8-volatile/: pom.xml
learning-8-volatile/src/main/java/learning/example/: Singleton.java  VolatileTest.java  VolatileTestA.java  VolatileTestB.java
learning-8-voliate/src/main/java/main/: Singleton.java  VolatileTest.java  VolatileTestA.java  VolatileTestB.java
learning-9-guava/: README.md  pom.xml
learning-9-guava/src/main/java/learning/example/guava/: CacheExamples.java  CollectExamples.java
(+41 files in other folders)
